<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Oto Home</title>
    <link rel="stylesheet" href="style.css">

    <!-- Meta Description -->
  <meta name="description" content="Convenience for everyone.">

  <!-- Open Graph (OG) Tags -->
  <meta property="og:title" content="Oto Home">
  <meta property="og:description" content="Convenience for everyone.">
  <meta property="og:image" content="https://otoho.me/img/logo.png">
  <meta property="og:url" content="https://otoho.me/">
  <meta property="og:type" content="website">

  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Oto Home">
  <meta name="twitter:description" content="Convenience for everyone.">
  <meta name="twitter:image" content="https://otoho.me/img/logo.png">
  <meta name="twitter:site" content="@rin_pineapple">

  <!-- Viewport for Responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="menu" id="menu">
      <ul>
        <br><br>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#developers">Developers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <button class="menu-toggle" id="menuToggle">&equiv;</button>

    <div class="main-content">
      <section id="home">
        <img src="img/logo.png" alt="Logo">
      </section>

      <div class="section-border"></div>

      <section id="about">
        <h2>About</h2>
        <p>
          Oto Homeでは、<strong>「すべての人に便利さを」</strong>をスローガンに開発を行っています。
        </p>
      </section>

      <div class="section-border"></div>

      <section id="services">
        <h2>Services</h2>
        <p>
          Oto Homeでは、以下のようなサービスを提供しています。
        </p>
        <ul>
          <li>Discord Bot作成</li>
          <li>Webページ作成</li>
        </ul>
        <p>
          その他の内容につきましても可能な場合がありますので、お問い合わせください。
        </p>
      </section>

      <div class="section-border"></div>

      <section id="developers">
        <h2>Developers</h2>
        <p>
          以下はOto Home所属の開発者です。
          <div class="members">
            <div class="member">
              <h3>音猫｡</h3>
              <div class="member-description">
                <img src="img/developers/otoneko.png" alt="otoneko." title="otoneko." />
                <p>
                  <span>使用言語: JavaScript, TypeScript, Python</span>
                  <span>コメント: Discord BotやWebページ作成、ツール開発など承ります。</span>
                </p>
              </div>
            </div>
          </div>
        </p>
      </section>

      <div class="section-border"></div>

      <section id="contact">
        <h2>Contact</h2>
        <div class="discord-button">
          <a href="https://dsc.gg/otohome" target="_blank">
            <img src="img/svg/discord-w.svg" alt="Discord" title="Discord" />
            <p>Join Discord Server</p>
          </a>
        </div>
      </section>

      <div class="section-border"></div>
    </div>

    <div class="social-links">
      <a href="https://dsc.gg/otohome" target="_blank">
        <img src="img/svg/discord-w.svg" alt="Discord" title="Discord" />
      </a>
      <a href="https://twitter.com/rin_pineapple" target="_blank">
        <img src="img/svg/twiiter_w.svg" alt="Twitter" title="Twitter" />
      </a>
      <a href="https://instagram.com/otoneko1102" target="_blank">
        <img src="img/svg/instagram_w.svg" alt="Instagram" title="Instagram" />
      </a>
      <a href="https://youtube.com/@rin_pineapple" target="_blank">
        <img src="img/svg/youtube_w.svg" alt="YouTube" title="YouTube" />
      </a>
    </div>   

    <footer>
      <p>&copy; 2024 otoneko. All rights reserved. | Oto Home</p>
    </footer> 

    <script src="script.js"></script>
  </body>
</html>
